# basic-elasticsearch

./: README.txt  pom.xml
src/main/java/com/piyush/elasticsearch/client/: ElasticSearchClient.java
src/main/java/com/piyush/elasticsearch/model/: Article.java
src/main/java/com/piyush/elasticsearch/repository/: ArticleIndexer.java  ArticleRepository.java  ArticleType.java
src/main/java/com/piyush/rssfeedreader/: FeedReader.java  LatestArticlesFeedReader.java
src/main/resources/: application-context.xml
src/test/java/com/piyush/elasticsearch/client/: ElasticSearchClientTest.java
src/test/java/com/piyush/elasticsearch/model/: ArticleTest.java
src/test/java/com/piyush/elasticsearch/repository/: ArticleIndexerTest.java
src/test/java/com/piyush/rssfeedreader/: LatestArticlesFeedReaderTest.java
src/test/resources/: rss_sample.xml
